<!DOCTYPE html>
<html>
<head>
  
    
   <title> Lucky_Strike Travel</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <meta charset="utf-8">
      <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</head>
<body>
    <nav>
    <div class="virsus">
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="Justinas.html">Justinas</a></li>
          <li><a href="barbora.html">Barbora</a></li>
          <li><a href="migle.html">Miglė</a></li>
          <li class="divider"></li>
        </ul>
    </div>
    
    
      <div class="logoPlace">
       <div class="nav-wrapper">
        <a href="#"> <img class="logo_brand_logo" src="logo.jpg"> </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li><a href="antras_puslapis.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Personalas <i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
       </div>  
      </div>
    </nav> 
   
   <!-- Home navigatorius kuris turi kartotis kiekviename puslapyje ir rodyti kelia nuo vieno iki kito puslapio -->
   
    <div id ="navigatorPlace" style="text-align: center";>
        <div class="nav-wrapper">
          <div class="" row> 
            <div class="col s1">
              <a href="index.html" class="breadcrumb" ali>Home</a> <a href="aboutus.html" class="breadcrumb" ali> Apie mus</a><a href="paslaugos.html" class="breadcrumb" ali>Paslaugos</a> 
               <a href="antras_puslapis.html" class="breadcrumb" ali>Naujienos</a>
            </div>
            </div>
        </div>
      </div>

    
      <div class="container">
        <br><br>
          <h4 class="header center teal-text text-lighten-2">Apie mus</h4>
            <div class="row center">
          </div>
    </div>
  </div>
  <div class="logoMusu" style="text-align: center;"><img src="logo.jpg" alt=""></div>
  </div>

<div id="trip-desc" class="hbox wide no-padding simple left" style="margin-bottom:0px;width:1558px;"> 
<p><strong>Mes organizuojame nuostabias keliones </strong>- kelionės tai ne tik nuvykimas iš taško A į tašką B. Nuostabiai kelionei suorganizuoti reikia vaizduotės, žinių, kontaktų, patirties ir įrankių.</p>
<p><span><strong>Mūsų misija</strong> - patenkinti keliautojai, kurie sugrįžta ir rekomenduoja mus kitiems.</span></p>
<p><strong>Mokame viską</strong> - užsakome lėktuvų, traukinių, autobusų bilietus, viešbučius, turus, kruizus, vizas. Viskas vienoje vietoje.</p>
<p><strong>Esame visur</strong> - turime biurus Vilniuje, Kaune, Klaipėdoje. Skrydžiai, viešbučiai ir poilsinės kelionės gali būti užsakomos visą parą mūsų internetiniame puslapyje.</p>
<p><strong>Nebijome iššūkių</strong> - mūsų komanda organizavo keliones į Madagaskarą, Čilę, Antarktidą, Borneo, Havajus, Iraną, Aliaską ir kt. Mūsų populiariausios kryptys - Vietnamas, Malaizija, Indonezija, Indija, Kinija, Tailandas.</p>
<p><strong>Žinome, ką darome</strong> - praėjusiais metais aptarnavome 15 000 klientų, kiekvieną dieną į mus kreipiasi iki 100 žmonių.&nbsp;<span>Klientai mums patiki savo brangiausią laiką - atostogas.&nbsp;</span></p>
<p><strong>Ieškome naujovių</strong> - kiekvienais metais parodose pristatome naujas programas ir kelionių kryptis. Lankomės Berlyno, Maskvos, Barselonos, Londono tarptautinėse parodose.</p>
<p><strong>Esame matomi</strong> -&nbsp;kelioniuakademija.lt - vienas lankomiausių kelionių organizatorių Lietuvoje puslapių. Mūsų pasisakymus ir interviu dažnai galite sutikti žiniasklaidos priemonėse.</p>
<p><strong>Nesislepiame už gražių žodžių</strong> - mes norime matyti savo klientus ir taip pat norime, kad klientai matytų mus. Susipažinkime!<br><br></p>

 <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text">
<h4>Kontaktai:</h4>
<p><strong>Tel:</strong> (8~5) 222 06444, 244 0444, 244 0444<br><strong>Faks.:</strong> (8~5) 243 4444 <br><strong>El.p:</strong> <a href="mailto:info@luckystriketravel.lt">info@luckystriketravel.lt</a></p>
<p><strong>J.Galvydžio g. 5, LT-08236, Vilnius</strong>, Šiaurės miestelis <br><strong>Darbo laikas: I-V</strong> nuo 8:00 iki 19:00, <strong>VI</strong> nuo 10:00 iki 16:00<br><br></p>
   </div>
        </div>
 
 <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text">
<h4>Mus rasite cia:</h4>

<div id="map" src="" style="width:300px;height:300px" > <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.934820442126!2d25.291859215890355!3d54.71076988028759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96b1c1c3bc9f%3A0xb42a2064e782dc0c!2sJ.+Galvyd%C5%BEio+g.+5%2C+Vilnius+08236!5e0!3m2!1slt!2slt!4v1539613195979" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
   </div>
        </div>
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     

      <!--JavaScript at end of body for optimized loading-->


      <script type="text/javascript" src="main.js"></script>


</body>
</html>