 <!DOCTYPE html>
  <html>
    <head>

      <title> Lucky_Strike Travel</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" type="text/css" href="antras_puslapis_isvaizdos.css">

    </head>

    <body>

     <nav>
    <div class="virsus">
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="Justinas.html">Justinas</a></li>
          <li><a href="barbora.html">Barbora</a></li>
          <li><a href="migle.html">Miglė</a></li>
          <li class="divider"></li>
        </ul>
    </div>
    
    
      <div class="logoPlace">
       <div class="nav-wrapper>
        <a href="#"> <img class="logo_brand_logo" src="logo.jpg" > </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li><a href="antras_puslapis.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Personalas <i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
       </div>  
      </div>
    </nav> 
   
   <!-- Home navigatorius kuris turi kartotis kiekviename puslapyje ir rodyti kelia nuo vieno iki kito puslapio -->

    <div class = "row"> 
      <div id ="navigatorPlace" style="text-align: center";>
        <div class="nav-wrapper">

          <div class="row"> 

            <div class="col s8 offset-s2">
              <a href="index.html" class="breadcrumb" ali>Home</a>  
                <a href="antras_puslapis.html" class="breadcrumb" ali>Naujienos</a>
            </div>
            </div>
          </div>
        </div>
      </div>
 
    <div class="container">
    <div class="section">
      <div class="divider"></div>
        <div class="section">
          <div class="row">
            <div class="col s4"> <img class="responsive-img" alt=""
            src="https://drinks-dvq6ncf.netdna-ssl.com/wordpress/wp-content/uploads/2016/04/china-05.jpg" </img> </div>
            <div class="col s4">Mūsų geografinei padėčiai egzotiškiausia kryptis yra Tolimieji Rytai. Siūlome paskaityti - puiki nuoroda apie viską, ką verta žinoti, keliaujant į Kiniją. Spauskite mygtuką </div>
            <div class="col s4"><a class="waves-effect waves-light btn-large" href="https://www.chinahighlights.com/travelguide/"><i class="material-icons right">cloud</i>Mygtukas</a></div>
          </div>
        </div>
      </div>
        <div class="divider"></div>
        <div class="section">
          <div class="row">
            <div class="col s4"><img class="responsive-img" alt="" src="https://purewows3.imgix.net/images/articles/2017_05/europe_greece.jpg?auto=format,compress&cs=strip" </img> </div>
            <div class="col s4">Keliaukite saugiai ir smagiai su savo vaikais. Puiki nuoroda, kur galėsit rasti nuostabius pasiūlymus. Spauskite mygtuką</div>
            <div class="col s4"><a class="waves-effect waves-light btn-large" href="https://worldtravelfamily.com/travel-with-children-family-world-travel-blog/"><i class="material-icons right">cloud</i>Mygtukas</a></div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="section">
          <div class="row">
            <div class="col s4"><img class="responsive-img" alt="" src="https://purewows3.imgix.net/images/articles/2017_05/europe_croatia.jpg?auto=format,compress&cs=strip"</img> </div>
            <div class="col s4">Čia galite rasti pagalbą planuojant savo kelionę, ypač, jei keliaujate vienas. <a href="https://www.viator.com"> Nuoroda į puslapį </a>Jei norite atidaryti panašų puslapį, paspauskite ant šalia esančio mygtuko. Pateikiami šaltiniai yra anglų kalba</div>
            <div class="col s4"><a class="waves-effect waves-light btn-large" href="https://www.lonelyplanet.com"><i class="material-icons right">cloud</i>Mygtukas</a></div>
          </div>
        </div>
      </div>


   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
      <script type="text/javascript" src="main.js"></script>
 

  </body>
</html>