 <!DOCTYPE html>
  <html>
    <head>

      <title> Lucky_Strike Travel</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <link rel="stylesheet" type="text/css" href="antras_puslapis_isvaizdos.css">
      <link rel="stylesheet" type="text/css" href="barbora.css">

    </head>

    <body class="bg">

   <nav>
    <div class="virsus">
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="Justinas.html">Justinas</a></li>
          <li><a href="barbora.html">Barbora</a></li>
          <li><a href="migle.html">Miglė</a></li>
          <li class="divider"></li>
        </ul>
    </div>
    
    
    <div class="logoPlace">
       <div class="nav-wrapper>
        <a href="#"> <img class="logo_brand_logo" src="logo.jpg"> </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li><a href="antras_puslapis.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Personalas <i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
       </div>  
      </div>
    </nav> 
   
   <!-- Home navigatorius kuris turi kartotis kiekviename puslapyje ir rodyti kelia nuo vieno iki kito puslapio -->

    <div class = "row"> 
      <div id ="navigatorPlace" style="text-align: center";>
        <div class="nav-wrapper">
            <div class="col s8 offset-s2">
              <a href="index.html" class="breadcrumb" ali>Barbora - Jūsų administratorė</a>  
              <!--  <a href="aboutus.html" class="breadcrumb" ali>Apie mus</a><a href="paslaugos.html" class="breadcrumb" ali>Paslaugos</a> 
               <a href="antras_puslapis.html" class="breadcrumb" ali>Naujienos</a> --> 
            </div>
            </div>
          </div>
        </div>
      </div>
     
    </nav>

    <div class="section">
      <div class="divider"></div>
        <div class="section">
          <div class="row">
            <div class="col s4"><img class="responsive-img" alt=""
            src="kate_2.jpg" </img> </div>
            <div class="col s4 tan"><p class="z-depth-4">Šių metų ruduo.</p></div>  
          </div>
        </div>
      </div>

<div id="piechart"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Būtina savivertės palaikymui', 2],
  ['Palengvina pamiršti išgyventus stresus', 2],
  ['Padeda įsitikinti kad žmonės visur yra tokie patys', 2],
  ['Skatina mokytis užsienio kalbų', 2],
  ['Garantija patirti naujus įspūdžius', 2]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Mano požiūris į keliones', 'width':600, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>



    <div class="section">
      <div class="divider"></div>
        <div class="section">
          <div class="row">
            <div class="col s3"><img class="responsive-img" alt=""
            src="https://scontent.fvno3-1.fna.fbcdn.net/v/t1.0-9/41767643_554695808301155_5996575240652587008_n.jpg?_nc_cat=108&oh=cf2a013421d47ebdcac42778999b0229&oe=5C48D5D7" </img></div>
            <div class="col s3"><img class="responsive-img" alt=""
            src="vilnius.jpg" </img> </div>
            <div class="col s3 tan"><p class="z-depth-4"> Vilnius-tai mano namai. Labai daug įdomaus apie tai, kas vyksta Vilniuje, galite paskaityti </p><a href="https://www.facebook.com/renginiai.vilnius/"> ČIA </a></div>        
          </div>
        </div>
      </div>


   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
      <script type="text/javascript" src="main.js"></script>
 

  </body>
</html>