 <!DOCTYPE html>
  <html>
    <head>

      <!-- narsykles pavadinimas -->

      <title> Lucky_Strike Travel</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>



    <body>

   <nav>
    <div class="virsus">
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="Justinas.html">Justinas</a></li>
          <li><a href="barbora.html">Barbora</a></li>
          <li><a href="migle.html">Miglė</a></li>
          <li class="divider"></li>
        </ul>
    </div>
    
    
      <div class="logoPlace">
       <div class="nav-wrapper>
        <a href="#"> <img class="logo_brand_logo" src="logo.jpg"> </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li><a href="antras_puslapis.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Personalas <i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
       </div>  
      </div>
    </nav> 
   
   <!-- Home navigatorius kuris turi kartotis kiekviename puslapyje ir rodyti kelia nuo vieno iki kito puslapio -->
   
      <div id ="navigatorPlace" style="text-align: center";>
        <div class="nav-wrapper">
          <div class="" row> 
            <div class="col s1">
              <a href="index.html" class="breadcrumb" ali>Home</a>  
              <!--  <a href="aboutus.html" class="breadcrumb" ali>Apie mus</a><a href="paslaugos.html" class="breadcrumb" ali>Paslaugos</a> 
               <a href="antras_puslapis.html" class="breadcrumb" ali>Naujienos</a> -->
            </div>
            </div>
        </div>
      </div>


  

  <!-- puslapio vidus -->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
          <h1 class="header center teal-text text-lighten-2">Lucky_Strike travel</h1>
            <div class="row center">

              <h5 class="header col s12 light">Esame geriausia kelionių bei renginių organizavino agentura pasaulyje!</h5>
              <br> </br>
              <img id= "jura" src="jura.jpg">

            </div>
           
        </div>
    </div>  
   <div class="parallax"><img src="logo.jpg" ></div>
  </div>

<h5 style="text-align: center;"> Gražiausios akimirkos</h5>
<div class="slideshow-container">

<div class="mySlides fade">

  <img src="dykuma.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
 
  <img src="kriokliai.jpg" style="width:100%">

</div>

<div class="mySlides fade">

  <img src="pasvaiste.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">

  <img src="pilis.jpg" style="width:100%">

</div>
<div style="text-align:center">
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>



            <div class="row center">
              <a href="paslaugos.html"" target="_blank" class="btn-large waves-effect waves-light teal lighten-1">Mūsų paslaugos</a>
            </div>


      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12">
          <div class="icon-block">
            <h5 class="center">Mes rekomenduojame:</h5>
          </div>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">attach_money</i></h2>
            <h6 class="center">Ekonomiškiausi pasiūlymai</h6>

            <p class="light"> Makalius.lt – tai lyderiaujantis pigių kelionių internetu pardavėjas ir sparčiai augantis kelionių organizatorius. 2014 m. įgiję kelionių organizatoriaus statusą ne tik rengiame itin populiarias keliones autobusu, įmonių ir kitų didelių grupių išvykas, žygius į kalnus, bet ir įrodėme, kad net tokios tolimos egzotinės kryptys kaip Maldyvai ar Šri Lanka gali būti prieinamos daugeliui!</p>
          </div>
          <div class="row center">
              <a href="https://www.makalius.lt/"" target="_blank" class="btn-large waves-effect waves-light teal lighten-1">Plačiau</a>
            </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">autorenew</i></h2>
            <h6 class="center">Susiplanuok kelionę pats!</h6>

            <p class="light">Žmonės vis dažniau keliauja. Malonia tendencija tapę patrauklių kainų lėktuvų bilietai įkvėps Jūsų smalsumą ir atradimus. Svajokite, kur norėtumėte keliauti, o mes padarysime viską, kad padėtume išpildyti Jūsų norus! Taigi, kur skrendame artimiausiu metu?</p>
          </div>
          <div class="row center">
              <a href="https://skrendu.lt/" target="_blank" class="btn-large waves-effect waves-light teal lighten-1">Plačiau</a>
            </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">child_care</i></h2>
            <h6 class="center">Suorganizuosime Jums šventę!</h6>

            <p class="light">Profesionali renginių organizatorių, scenaristų ir vedėjų komanda, ilgus metus kaupusi patirtį pramoginių renginių ir mokymų organizavime, susibūrė tam, kad išpildytų visas Jūsų svajones!</p>
          </div>
        </div>
        <div class="row center">
              <a href="http://renginiukalve.lt" target="_blank" class="btn-large waves-effect waves-light teal lighten-1">Plačiau</a>
            </div>
      </div>

    </div>
  </div>



  <div class="container">
    <div class="section">

    </div>
  </div>


   <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     

      <!--JavaScript at end of body for optimized loading-->


      <script type="text/javascript" src="main.js"></script>

    </body>
  </html>