<!DOCTYPE html>
<html>
<head>
	
		
	 <title> Lucky_Strike Travel</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <meta charset="utf-8">

      <script type="text/javascript">
window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		theme: "theme2",
		title:{
			text: "Suorganizuotų kelionių pobūdis"
		},		
		data: [
		{       
			type: "pie",
			showInLegend: true,
			toolTipContent: "{y} - #percent %",
			yValueFormatString: "#,##0,,.## Million",
			legendText: "{indexLabel}",
			dataPoints: [
				{  y: 4181563, indexLabel: "Slidinėjimo išvykos" },
				{  y: 2175498, indexLabel: "Savaitgalio išvykos" },
				{  y: 3125844, indexLabel: "Profesinės kelionės" },
				{  y: 1176121, indexLabel: "Kelialapiai į kurortus"},
				{  y: 1727161, indexLabel: "Aplink lietuvą" },
				{  y: 4303364, indexLabel: "Grupinės"},
				{  y: 1717786, indexLabel: "Išskirtinės"}
			]
		}
		]
	});
	chart.render();
}
</script>

<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	
</head>
<body>

   <nav>
    <div class="virsus">
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="Justinas.html">Justinas</a></li>
          <li><a href="barbora.html">Barbora</a></li>
          <li><a href="migle.html">Miglė</a></li>
          <li class="divider"></li>
        </ul>
    </div>
    
    
      <div class="logoPlace">
       <div class="nav-wrapper>
        <a href="#"> <img class="logo_brand_logo" src="logo.jpg"> </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li><a href="antras_puslapis.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Personalas <i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
       </div>  
      </div>
    </nav> 
   
   <!-- Home navigatorius kuris turi kartotis kiekviename puslapyje ir rodyti kelia nuo vieno iki kito puslapio -->

    <div class = "row"> 
      <div id ="navigatorPlace" style="text-align: center";>
        <div class="nav-wrapper">
            <div class="col s8 offset-s2">
              <a href="index.html" class="breadcrumb" ali>Justinas - organizuoju neįtikėtinai smagias keliones ;)</a>  
              <!--  <a href="aboutus.html" class="breadcrumb" ali>Apie mus</a><a href="paslaugos.html" class="breadcrumb" ali>Paslaugos</a> 
               <a href="antras_puslapis.html" class="breadcrumb" ali>Naujienos</a> -->
            </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="container">
        <br><br>
          <h4 class="header center teal-text text-lighten-2">SUSIPAŽINKIME</h4>
            <div class="row center">
                	
          </div>
    </div>
  
  </div>

   <table style="width:100%">
   	 <div class="col s12 m6">
   <tr>
    <th><a href="#"> <img class="logo_brand_logo" src="JM foto.jpg"> </a></th>
	
	</div>
 	<div class="col s12 m6">
	
    <th>Daugiau nei dešimt metų dirbantis kelionių organizatorius Justinas jau spėjo sukaupti nemažą patirtį organizuojant poilsines, pažintines bei verslo keliones į daugelį pasaulio šalių. Nuo 2009 metų Justinas tapo kelionių organizatoriumi ir organizuoja jas iki šiol. Justino išskirtinumas - individualių kelionių organizavimas. Organizuodamas keliones, Justinas kelia šiuos reikalavimus: <br></br>

1. kokybė už priimtiną kainą;<br> </br>
2. neturėk verslo reikalų su nepatikimais partneriais;<br></br>
3. padaryk kelionę be rūpesčių;<br></br>
4. tobulėk;<br></br>
5. dirbk komandoje.</th> <br></br>
   </tr>
</div>
	</table>

	<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Mūsų pasiekimai</h5>

            <p class="light">Jau antrus metus iš eilės dalyvaujame Tarptautinėje turizmo ir aktyvaus laisvalaikio parodoje ADVENTUR. Kviečiame apsilankyti šioje parodoje mūsų stende 2019 m. sausio 26-28 dienomis LITEXPO parodų ir konferecijų centre Vilniuje. 2017 m. tapome kelionių organizatoriaus ITAKA TOP 20 partneriu. Norime pasidžiaugti, kad keletą metų esame tarp pačių geriausių, parduodančių  kelionių organizatorių ITAKA ir TEZ TOUR keliones.</p>
          </div>
        </div>


        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Klientų atsiliepimai</h5>

            <p class="light">"Norėčiau padėkoti Lucky Strike Travel už puikiai organizuotą ką tik įvykusią nebrangią kelionę į Saksoniją ir vyno šventę Meisene 09.28-10.01. Puikiai sudaryta programa, per trumpą laiką pamatėme nemažai, bet ir ne per daug, jog labai nuvargtume - buvo skirta pakankamai laisvo laiko poilsiui ir savo reikmėms. Aplankėme ir įspūdingo grožio gamtos šedevrą Saksonijoje, ir puikius miestus Vroclavą, Drezdeną bei Meiseną, kuriame ir vyko nuotaikinga vyno šventė, padariusi nepakartojamą įspūdį, kaip gražiai miestelėnai ir miesto svečiai gali švęsti. Viešbutis Lenkijoje buvo labai paprastas, ankštokas, bet švarus, o viešbutis Vokietijoje viską kompensavo, nes buvo tiesiog puikus. Labai rekomenduoju keliauti su Lucky Strike Travel, tą darysim toliau ir patys, o ypač pasiseks, jei kelionėje lydės gidė Danutė. Geriausios kloties ir naujų įdėjų kuriant programas linkiu Makaliui ir jo kolektyvui!"</p>
          </div>
        </div>


 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     

      <!--JavaScript at end of body for optimized loading-->


      <script type="text/javascript" src="main.js"></script>

  

</body>
</html>