<!DOCTYPE html>
<html>
<head>
	
		
	 <title> Lucky_Strike Travel</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <meta charset="utf-8">

     <script type="text/javascript">
	window.onload = function () {
	var chart = new CanvasJS.Chart("chartContainer",
	{
		theme: "theme1",
		title:{
			text: "Populiariausi renginiai"
		},		
		data: [
		{       
			type: "pie",
			
			toolTipContent: "{y} - #percent %",
			yValueFormatString: "#,##0,,.## ",
			legendText: "{indexLabel}",
			dataPoints: [
				{  y: 4181563, indexLabel: "Gimtadieniai po žvaigždėtu dangumi" },
				{  y: 2175498, indexLabel: "Vestuvės viduržemio jūros pakrantėje" },
				{  y: 3125844, indexLabel: "Poliarinių naktų safaris" },
				{  y: 1176121, indexLabel: "Giminės susitikimas ore"},
				{  y: 1727161, indexLabel: "Pižamų vakarėlis" },
				{  y: 4303364, indexLabel: "Romantiškas pasivaikščiojimas po gražiausias pasaulio vietas"},
				{  y: 1717786, indexLabel: "Vėjo gūsis"}
			]
		}
		]
	});
	chart.render();
}
</script>

<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	
</head>
<body>

   
    <nav>
    <div class="virsus">
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="Justinas.html">Justinas</a></li>
          <li><a href="barbora.html">Barbora</a></li>
          <li><a href="migle.html">Miglė</a></li>
          <li class="divider"></li>
        </ul>
    </div>
    
    
      <div class="logoPlace">
       <div class="nav-wrapper>
        <a href="#"> <img class="logo_brand_logo" src="logo.jpg"> </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li><a href="antras_puslapis.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Personalas <i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
       </div>  
      </div>
    </nav> 
   
   <!-- Home navigatorius kuris turi kartotis kiekviename puslapyje ir rodyti kelia nuo vieno iki kito puslapio -->

    <div class = "row"> 
      <div id ="navigatorPlace" style="text-align: center";>
        <div class="nav-wrapper">
            <div class="col s8 offset-s2">
              <a href="index.html" class="breadcrumb" ali>Miglė - Jūsų renginių organizatorė</a>  
              <!--  <a href="aboutus.html" class="breadcrumb" ali>Apie mus</a><a href="paslaugos.html" class="breadcrumb" ali>Paslaugos</a> 
               <a href="antras_puslapis.html" class="breadcrumb" ali>Naujienos</a> --> 
            </div>
            </div>
          </div>
        </div>
      </div>

    
      <div class="container">
        <br><br>
          <h4 class="header center teal-text text-lighten-2">SUSIPAŽINKIME</h4>
            <div class="row center">
                	
          </div>
    </div>
  
  </div>

   <table style="width:100%">
   	 <div class="col s12 m6">
   <tr>
    <th><a href="#"> <img class="logo_brand_logo" src="https://previews.123rf.com/images/cheschhh/cheschhh1701/cheschhh170100009/68661236-young-girl-ready-for-party-smile-and-happy-.jpg"> </a></th>
	
	</div>
 	<div class="col s12 m6">
	
    <th>…šiąnakt ir vėl mąsčiau…kaip įgyvendinti savo idėją?.. Kam gi reikėjo ir vėl kurti tokį subtilų ir sudėtingai įgyvendinamą grožį?:)….rytas su saule padėjo išspręsti šį galvosukį, o tuo pačiu ir sukurti minčių, idėjų bei jų realizavimo planą…ir štai –naujai iškeptas įdomus renginio scenarijus. <br></br>
	Taip… mintys yra visur ir visada, o jei jos labai dažnai susijusios su mylimu darbu, tuomet supranti, kad Tavo darbą kiti pavadintų svajonių darbu, o Tu pati tiesiog neapsakomai džiaugiesi kiekviena minute praleista kuriant žmonėms nepamirštamą šventę bei dalyvaujant joje iki vėlyvo vakaro...juk turi ir nori dalyvauti, gali pasitikėti tik savimi ir savo komanda – įvairių sričių profesionalais, nes Tavimi taip pasitiki užsakovai…<br></br>

	Įsiklausyti į žmogaus norus ir svajones, atverti plačiau jo mažą minčių langelį, o per jį, jau plačiai atvertą, pamatyti savo sukurtus rūmus – tai yra kūryba atsiradusi iš bendravimo. Tai yra mano darbas, kurį aš labai myliu!.</th> 
   </tr>
</div>
	</table>

	<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Mūsų pasiekimai</h5>

            <p class="light">Džiaugiamės galėdami suorganizuoti, bet kokį renginį, bet kuriame pasaulio taške, ir taip išpildant mūsų klientų didžiausius ir slapčiausius troškimus bei svajones!</p>
          </div>
        </div>


        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Klientų atsiliepimai</h5>

            <p class="light">"Kaip ir dauguma merginų svajoju apie romantiškus vakarus, vakarienę žvakių šviesoje, pasivaikščiojimus paplūdimiu susikibus už rankų ir t.t.  Bet romantiškiausias dalykas, kurio sulaukiu iš savo mylimo vyro yra, kad sudeda neplautus indus į indaplovę :D bet štai... mūsų 5-ųjų  vestuvių metinių proga jis užsakė "Romantiškas pasivaikščiojimas po gražiausias pasaulio vietas".. .tai WOW! Per savaitgalį patyrėm tiek daug nepakartojamų ir romantiškų akimirkų, kad net ir dabar preęjus 3 menesiam, nuo mano veido nedingsta šypesna. Ačiū už išpildytas svajones!! <br></br>
            Svajonė</p>
          </div>
        </div>


 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     

      <!--JavaScript at end of body for optimized loading-->


      <script type="text/javascript" src="main.js"></script>

  

</body>
</html>