<!DOCTYPE html>
<html>
<head>
	
		
	 <title> Lucky_Strike Travel</title>

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="main.css">
      <meta charset="utf-8">
      <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      
</head>
<body>

     <nav>
    <div class="virsus">
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="Justinas.html">Justinas</a></li>
          <li><a href="barbora.html">Barbora</a></li>
          <li><a href="migle.html">Miglė</a></li>
          <li class="divider"></li>
        </ul>
    </div>
    
    
      <div class="logoPlace">
       <div class="nav-wrapper>
        <a href="#"> <img class="logo_brand_logo" src="logo.jpg"> </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="paslaugos.html">Paslaugos</a></li>
            <li><a href="antras_puslapis.html">Naujienos</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Personalas <i class="material-icons right">arrow_drop_down</i></a></li>
         </ul>
       </div>  
      </div>
    </nav> 
   
   <!-- Home navigatorius kuris turi kartotis kiekviename puslapyje ir rodyti kelia nuo vieno iki kito puslapio -->

    <div class = "row"> 
      <div id ="navigatorPlace" style="text-align: center";>
        <div class="nav-wrapper">
            <div class="col s8 offset-s2">
              <a href="index.html" class="breadcrumb" ali>Home</a> <a href="paslaugos.html" class="breadcrumb" ali>Paslaugos</a> 
              
            </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="container">
        <br><br>
          <h4 class="header center teal-text text-lighten-2">Paslaugos</h4>
            <div class="row center">
          </div>
    </div>
  </div>

  <div class="logoMusu" style="text-align: center;"><img src="pasvaiste.jpg" alt=""></div>
  </div>

  <div class="col s12 m6">
  <h5>Mes teikiame šias verslo kelionių organizavimo paslaugas:</h3>
  <ul><li>Lėktuvų bilietai;</li><li>Viešbučių rezervavimas;</li><li>Traukinio bilietai;</li><li>Keltų bilietai;</li><li>Autobusų bilietai;</li><li>Draudimas;</li><li>Pervežimas;</li><li>Automobilių nuoma;</li><li>Vizos.</li></ul></h5>


  
<div class="row">
         <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Klientų atsiliepimai</h5>

            <p class="light">"Norėčiau padėkoti Lucky Strike Travel už puikiai organizuotą ką tik įvykusią nebrangią kelionę į Saksoniją ir vyno šventę Meisene 09.28-10.01. Puikiai sudaryta programa, per trumpą laiką pamatėme nemažai, bet ir ne per daug, jog labai nuvargtume - buvo skirta pakankamai laisvo laiko poilsiui ir savo reikmėms. Aplankėme ir įspūdingo grožio gamtos šedevrą Saksonijoje, ir puikius miestus Vroclavą, Drezdeną bei Meiseną, kuriame ir vyko nuotaikinga vyno šventė, padariusi nepakartojamą įspūdį, kaip gražiai miestelėnai ir miesto svečiai gali švęsti. Viešbutis Lenkijoje buvo labai paprastas, ankštokas, bet švarus, o viešbutis Vokietijoje viską kompensavo, nes buvo tiesiog puikus. Labai rekomenduoju keliauti su Lucky Strike Travel, tą darysim toliau ir patys, o ypač pasiseks, jei kelionėje lydės gidė Danutė. Geriausios kloties ir naujų įdėjų kuriant programas linkiu Makaliui ir jo kolektyvui!"</p>
          </div>
        </div>


         <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Mūsų pasiekimai</h5>

            <p class="light">Jau antrus metus iš eilės dalyvaujame Tarptautinėje turizmo ir aktyvaus laisvalaikio parodoje ADVENTUR. Kviečiame apsilankyti šioje parodoje mūsų stende 2019 m. sausio 26-28 dienomis LITEXPO parodų ir konferecijų centre Vilniuje. 2017 m. tapome kelionių organizatoriaus ITAKA TOP 20 partneriu. Norime pasidžiaugti, kad keletą metų esame tarp pačių geriausių, parduodančių  kelionių organizatorių ITAKA ir TEZ TOUR keliones.</p>
          </div>
        </div>

 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
     

      <!--JavaScript at end of body for optimized loading-->


      <script type="text/javascript" src="main.js"></script>

  

</body>
</html>